<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstIslandL1Activity">

    <TextView
        android:id="@+id/text0"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#0B1741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/coin"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/CoinQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:paddingLeft="8sp"
            android:paddingTop="1sp"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonBackQuestion"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:rotation="179"
        android:rotationX="1"
        android:rotationY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="Orientation" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text0"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/R10I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R9I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R8I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R7I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R6I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R5I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R4I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R3I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R2I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/R1I1L1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/red"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:fontFamily="monospace"
        android:text="¡Inicia Aquí!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text0"
        app:layout_constraintVertical_bias="0.926"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/islaButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="15dp"
        android:text="Isla 1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nivelButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:text="Nivel 1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/islaButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/buttonProfileIsland"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="@+id/text0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text0"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>