<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapaprin"
    tools:context=".MapaActivity">

    <Button
        android:id="@+id/buttonIsland10"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#A61C3D"
        android:text="Décima Isla"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland9"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:background="#0B1741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/buttonBackQuestion"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:rotation="179"
        android:rotationX="1"
        android:rotationY="1"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:background="#0B1741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds,VisualLintOverlap" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/text0"
        app:layout_constraintTop_toTopOf="@+id/text0"
        app:layout_constraintVertical_bias="0.022">

        <Button
            android:id="@+id/buttonMapFIrst"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0B1741"
            android:paddingTop="40dp"
            android:text="Mapa"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/buttonAvatarFirst"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0B1741"
            android:paddingTop="40dp"
            android:text="Avatar"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/buttonShopFirst"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0B1741"
            android:paddingTop="40dp"
            android:text="Tienda"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonProfile"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/coin"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/CoinQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:paddingLeft="8sp"
            android:paddingTop="1sp"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="#000A0F1A"
        android:backgroundTint="#00090B15"
        android:orientation="horizontal"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/coffee"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Ac1FI"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2sp"
            android:paddingTop="1sp"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2sp"
            app:srcCompat="@drawable/eraser"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/Ac2FI"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2sp"
            android:paddingTop="1sp"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2sp"
            app:srcCompat="@drawable/candy"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/Ac3FI"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2sp"
            android:paddingTop="1sp"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonIsland1"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A61C3D"
        android:text="Primera Isla"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland2"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A61C3D"
        android:text="Segunda Isla"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland3"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A61C3D"
        android:text="Tercera Isla"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland4"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A61C3D"
        android:text="Cuarta Isla"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland5"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A61C3D"
        android:text="Quinta Isla"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland6"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#A61C3D"
        android:text="Sexta Isla"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland7"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#A61C3D"
        android:text="Séptima Isla"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland6"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland8"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#A61C3D"
        android:text="Octava Isla"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland7"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland9"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#A61C3D"
        android:text="Novena Isla"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland8"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/extraLevels"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="475dp"
        android:backgroundTint="#BFA213"
        android:text="Niveles Extra"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/nuevosNiveles"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile">

        <Button
            android:id="@+id/buttonIsland82"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#C63C1A"
            android:text="Octava Isla 2"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonIsland83"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#C63C1A"
            android:text="Octava Isla 3"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonIsland92"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#C63C1A"
            android:text="Novena Isla 2"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonIsland102"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#C63C1A"
            android:text="Decima Isla 2"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="@+id/text0"
        app:layout_constraintStart_toStartOf="@+id/text0"
        app:layout_constraintTop_toTopOf="@+id/text0"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/map"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/avatar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/shop"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>