<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapaprin"
    android:textAlignment="center"
    tools:context=".MapaActivity">

    <Button
        android:id="@+id/buttonIsland10"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 10"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland9"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:background="#0B1741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/buttonBackQuestion"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:rotation="179"
        android:rotationX="1"
        android:rotationY="1"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:background="#0B1741"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds,VisualLintOverlap" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/text0"
        app:layout_constraintTop_toTopOf="@+id/text0"
        app:layout_constraintVertical_bias="0.022">

        <Button
            android:id="@+id/buttonMapFIrst"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0B1741"
            android:paddingTop="40dp"
            android:text="Mapa"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/buttonAvatarFirst"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0B1741"
            android:paddingTop="40dp"
            android:text="TecDuck"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/buttonShopFirst"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#0B1741"
            android:paddingTop="40dp"
            android:text="Tienda"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonProfile"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/coin"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/CoinQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:paddingLeft="8sp"
            android:paddingTop="1sp"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonIsland1"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland2"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland3"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland4"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland5"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland6"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland7"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland6"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland8"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland7"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland9"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#A61C3D"
        android:paddingBottom="25dp"
        android:text="Isla 9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland8"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/extraLevels"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="475dp"
        android:backgroundTint="#BFA213"
        android:text="Niveles Extra"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/buttonIsland82"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C63C1A"
        android:paddingBottom="25dp"
        android:text="Isla 8.2"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland83"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C63C1A"
        android:paddingBottom="25dp"
        android:text="Isla 8.3"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland82"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland92"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C63C1A"
        android:paddingBottom="25dp"
        android:text="Isla 9.2"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland83"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonIsland102"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C63C1A"
        android:paddingBottom="25dp"
        android:text="Isla 10.2"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIsland92"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/text0"
        app:layout_constraintEnd_toEndOf="@+id/text0"
        app:layout_constraintStart_toStartOf="@+id/text0"
        app:layout_constraintTop_toTopOf="@+id/text0"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/map"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/avatar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/shop"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Fracciones Numéricas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland1"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland1"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland1"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Jerarquía operaciones"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland2"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland2"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland2"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/n3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Leyes de exponentes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland3"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland3"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland3"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Expresiones algebraicas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland4"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland4"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland4"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland4" />

    <TextView
        android:id="@+id/n5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Productos notables"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland5"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland5"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland5"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland5" />

    <TextView
        android:id="@+id/n6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Factorización"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland6"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland6"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland6"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland6" />

    <TextView
        android:id="@+id/n7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fracciones algebraicas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland7"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland7"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland7"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland7" />

    <TextView
        android:id="@+id/n8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Solucion de ecuaciones"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland8"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland8"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland8"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland8" />

    <TextView
        android:id="@+id/n9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ecuaciones lineales"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland9"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland9"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland9"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland9" />

    <TextView
        android:id="@+id/n10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logaritmos"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland10"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland10"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland10"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland10" />

    <TextView
        android:id="@+id/n82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Solucion de ecuaciones"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland82"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland82"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland82"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland82" />

    <TextView
        android:id="@+id/n83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Solucion de ecuaciones"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland83"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland83"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland83"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland83" />

    <TextView
        android:id="@+id/n92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ecuaciones lineales"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland92"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland92"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland92"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland92" />

    <TextView
        android:id="@+id/n102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logaritmos"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIsland102"
        app:layout_constraintEnd_toEndOf="@+id/buttonIsland102"
        app:layout_constraintStart_toStartOf="@+id/buttonIsland102"
        app:layout_constraintTop_toTopOf="@+id/buttonIsland102" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#03A9F4"
        android:text="+"
        android:textColorLink="#FBFBFB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>